{
  "name": "@kuonirad/mcop-framework",
  "version": "2.3.1",
  "private": true,
  "license": "BUSL-1.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "typecheck:watch": "tsc -p tsconfig.json --watch --preserveWhatchOutput",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ssr-lcp": "node scripts/verify-ssr-lcp.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm sbom && pnpm sbom:validate",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:hybrid": "concurrently --kill-others-on-fail --names jest,cypress,playwright \"pnpm test\" \"pnpm cypress:run\" \"if [ \\\"$PLAYWRIGHT_ENABLED\\\" = '1' ]; then pnpm exec playwright test; else echo 'playwright skipped (PLAYWRIGHT_ENABLED!=1)'; fi\"",
    "test:ci": "pnpm test && pnpm cypress:run && (if [ \"$PLAYWRIGHT_ENABLED\" = \"1\" ]; then pnpm exec playwright test; else echo 'playwright skipped (PLAYWRIGHT_ENABLED!=1)'; fi)",
    "deps:check": "pnpm outdated && pnpm audit --audit-level=high",
    "deps:audit": "pnpm audit --audit-level=high",
    "deps:update-check": "pnpm outdated",
    "eco:audit": "node scripts/eco-audit.mjs",
    "parity:check": "node scripts/parity-guardian.mjs",
    "triad:fingerprint": "node scripts/triad-fingerprint.mjs",
    "audit:placement": "node scripts/placement-linter.mjs",
    "baseline:stigmergy": "node scripts/baselines/stigmergyResonanceBaseline.mjs",
    "docs:guard": "node scripts/shared-docs-guard.mjs",
    "typedoc": "pnpm --filter @kullailabs/mcop-core typedoc",
    "coverage:badge": "node scripts/coverage-badge.mjs",
    "benchmark:refresh": "BENCHMARK_GENERATE=1 jest --testPathPatterns=src/__tests__/benchmarks.test.ts",
    "preprint:fill": "node scripts/preprint-fill.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "sbom:validate": "node scripts/validate-sbom.mjs",
    "positive:audit": "node scripts/positive-audit.mjs",
    "benchmark:arc-evo": "node scripts/benchmark-arc-evo.mjs",
    "benchmark:cuda-graph": "node scripts/benchmark-cuda-graph.mjs --mode=full",
    "benchmark:cuda-graph:smoke": "node scripts/benchmark-cuda-graph.mjs --mode=smoke",
    "benchmark:cuda-ops": "node scripts/benchmark-cuda-graph.mjs --op=all --mode=full",
    "benchmark:cuda-ops:smoke": "node scripts/benchmark-cuda-graph.mjs --op=all --mode=smoke",
    "soak:cuda-verified-device": "node scripts/cuda-verified-device-soak.mjs --steps=1000 --mode=smoke",
    "soak:cuda-verified-device:canary": "node scripts/cuda-verified-device-soak.mjs --steps=1000 --canary=500 --mode=smoke",
    "cuda:serve": "python3 -m mcop_cuda_server --port 8765 --device cuda:0",
    "ledger:serve": "node --experimental-strip-types services/ledger/src/server.ts",
    "ledger:verify": "node scripts/mcop-ledger-verify.mjs",
    "cuda:export-kernels": "python3 scripts/export_cuda_kernels/export.py --out-dir models --backend reference",
    "cuda:export-kernels:pytorch": "python3 scripts/export_cuda_kernels/export.py --out-dir models --backend pytorch --fp-variant fp16",
    "dev:cuda": "concurrently \"pnpm dev\" \"pnpm cuda:serve\"",
    "registry:telemetry": "node scripts/registry-telemetry.mjs --pretty",
    "ci:workflow-hygiene": "node scripts/verify-workflow-hygiene.mjs",
    "ci:pr-checklist": "node scripts/verify-pr-checklist.mjs",
    "audit:claims": "bash scripts/audit-repo-claims.sh",
    "docs:check": "node scripts/check-readme-code-blocks.mjs",
    "determinism:test": "node scripts/test-determinism.mjs",
    "bench:smoke": "node scripts/bench-smoke.mjs"
  },
  "engines": {
    "node": "22.22.2",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "canonicalize": "^3.0.0",
    "next": "15.5.18",
    "openai": "^6.37.0",
    "pino": "^10.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@cyclonedx/cdxgen": "^12.3.3",
    "@cyclonedx/cyclonedx-library": "^10",
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8",
    "ajv-formats": "^3",
    "ajv-formats-draft2019": "^1",
    "concurrently": "^9.2.1",
    "cypress": "^15.14.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "@lhci/cli": "0.14.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "ajv@<6.14.0": "^6.14.0",
      "brace-expansion@1": "^1.1.13",
      "brace-expansion@2": "^2.0.3",
      "flatted@<3.4.2": "^3.4.2",
      "handlebars@<4.7.9": "^4.7.9",
      "minimatch@3": "^3.1.5",
      "minimatch@9": "^9.0.7",
      "picomatch@2": "^2.3.2",
      "picomatch@4": "^4.0.4",
      "postcss@<8.5.10": "^8.5.10",
      "systeminformation": "^5.31.6",
      "uuid": "^14.0.0",
      "fast-uri@<3.1.2": "^3.1.2",
      "cookie@<0.7.0": "^0.7.0",
      "tmp@<0.2.4": "^0.2.4"
    },
        "peerDependencyRules": {
                "allowedVersions": {
                          "ajv-formats-draft2019>ajv": "8"
                }
        }
  },
  "overrides": {
    "postcss": "^8.5.10",
    "fast-uri": "^3.1.2",
    "systeminformation": "^5.31.6"
  },
  "keywords": [
    "arc-agi",
    "meta-cognitive",
    "evolutionary-ai"
  ]
}
